# Atividade-TDD

./: README.md  launch.json  pom.xml
NetBeansProjects/tdd-Activity/: pom.xml
NetBeansProjects/tdd-Activity/src/main/java/com/mycompany/tdd/activity/: TddActivity.java
TDD-NumPrimos/Atividade/: TDD.md
TDD-NumPrimos/Atividade/palidromo/: pom.xml
TDD-NumPrimos/Atividade/palidromo/src/tdd/main/validador/: Main.java  ValidadorPalidromo.java
TDD-NumPrimos/Atividade/palidromo/src/tdd/test/: ValidadorPalidromoTest.java
src/main/java/atividade/: README.md
src/main/java/atividade/tdd/palidromo/main/: Main.java
src/main/java/atividade/tdd/palidromo/validador/: ValidadorPalidromo.java
src/main/java/ex01/tdd/numprimos/: VerificadorPrimo.java
src/test/java/: VerificadorPrimoTest.java
src/test/java/atividade/tdd/palidromo/test/: ValidadorPalidromoTest.java
